-40-

(v. p. 23 extr.); pro Rosa. Amerino o. 5, ἕ 11 (v. p. 24 sub extr.); de Fin. V, c. 9, ,ἢ 26
(v. p. 26 med.); de Orat. Π, 61, ᾗ 250 (1. p. 27 post med.); de Nat. deorum ΙΙ, 0. 58,

ᾖ 146 (v. p. 28 med.); Orat. in catil. I, o. 2, ᾗ 5 (v. p. 29 sub extu). - Addo pauca
corrigenda, quae in altera lectione animadverti p. 2, v. 1 scribe Franciscum pro Fride-
ricum3 p. 2, v. 10 et p. 3 (ab inf. marg.) v. 7 distributivos numeros pro cardinalibus;
p. 3, v. 4 ab inf. m. Paginae sinpuzae complectuntur-signatae sunt pro Pagina quaeque
complectihur·signata est3 p. 12, v. 7. 8 in voce ‘Hans' lonqiorem sibilantis literae formam
scribe pro breviore3 p. 13, v. 14 fuerint pro essent. ·

 

